{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cityworld.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4823.666666666666,
                "y": 825.6666666666666
            }
        },
        "Cyber_Track_Act_1_Tile_Sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Route_99_Act_1_Tile_Sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spring.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/mitch/OneDrive/Documents/School Stuff IV/Year 11/Computer Science/Sonic Game (ACTUAL GAME)/assets/world building/Tiled Worlds/objects",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 96,
    "map.tileWidth": 96,
    "map.width": 1000,
    "openFiles": [
    ],
    "project": "cityworldthingy.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Route_99_Act_1_Tile_Sheet.tsx",
        "Cyber_Track_Act_1_Tile_Sheet.tsx",
        "objects.tsx",
        "Cityworld.tmx",
        "worldObjects.tsx",
        "spring.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    },
    "tileset.type": 1
}
